Anytown Chess Congress
13 may 2013 15 may 2013

Open 13 may 2013 14 may 2013 14 may 2013 14 may 2013 15 may 2013 15 may 2013

1 Alf b14+ w20- b26- bye= w15= *
2 Brian w15- b17+ w22+ b25- w21+ b27-
3 Colin b16+ w22+ b27+ w20- w5- b17+
4 David w17= b19+ bye= w10= b9- w11+
5 Evan b18+ w26+ b20= w11+ b3+ w9=
6 Frank w19= * * * * *
7 George b20- w16- b19+ bye= w23= b21+
8 Harold w21+ b11- w25+ bye= b26+ w20+
9 Ira b22- w21+ b12+ w26= w4+ b5=
10 John w23+ b25- w15= b4= w17- b12-
11 Kevin b24+ w8+ bye= b5- w27= b4-
12 Luke w25- b13+ w9- b22+ b16- w10+
13 Mike b26- w12- b21- w19+ b22= w18+
14 Nigel w1- b23- * * * *
15 Oliver b2+ w27- b10= w16= b1= def+
16 Peter w3- b7+ bye= b15= w12+ b25=
17 Quentin b4= w2- w18+ bye= b10+ w3-
18 Anne w5- bye= b17- * * b13-
19 Betty b6= w4- w7- b13- * *
20 Carol w7+ b1+ w5= b3+ w25+ b8-
21 Dawn b8- b9- w13+ w23+ b2- w7-
22 Ellen w9+ b3- b2- w12- w13= b23+
23 Fiona b10- w14+ bye= b21- b7= w22-
24 Gina w11- bye= * * * *
25 Hilary b12+ w10+ b8- w2+ b20- w16=
26 Imogen w13+ b5- w1+ b9= w8- *
27 Jean bye+ b15+ w3- bye= b11= w2+
