Anytown Chess Congress
12 may 2012 14 may 2012

Open 12 may 2012 13 may 2012 13 may 2012 13 may 2012 14 may 2012 14 may 2012

1 Alf b10+ w17= b9= bye= * *
2 Brian w11= b18+ bye= w3= b17+ w9+
3 Colin w5- b11= w10+ b2= b18= bye+
4 David b12+ w9= b5- w18= b11+ w13=
5 Evan b3+ bye= w4+ w17+ b9= w12=
6 Frank b13+ w15+ b17- w9- b12- *
7 George bye= * * * * *
9 Harold w16+ b4= w1= b6+ w5= b2-
10 Ira w1- bye= b3- w13- w14- b16+
11 John b2= w3= b12= bye= w4- b14+
12 Kevin w4- b14+ w11= b15+ w6+ b5=
13 Luke w6- b16+ w18- b10+ bye+ b4=
14 Mike b17- w12- bye= w16= b10+ w11-
15 Nigel bye+ b6- bye= w12- b16+ w18-
16 Oliver b9- w13- bye+ b14= w15- w10-
17 Peter w14+ b1= w6+ b5- w2- *
18 Quentin bye= w2- b13+ b4= w3= b15+

Major 12 may 2012 13 may 2012 13 may 2012 13 may 2012 14 may 2012 14 may 2012

1 Anne b12= w13= b20= bye= w9= b27=
2 Betty w16+ b25+ w3- bye= b5= w7=
3 Carol b18+ w14+ b2+ w5= w6= b4=
4 Dawn w19= b28+ w8= bye= b23+ w3=
5 Ellen b20= w18+ w15+ b3= w2= b8-
6 Fiona w21+ bye= b9= w19+ b3= w25+
7 Gina bye= w24+ b19- b28= w15+ b2=
8 Hilary b22+ w9= b4= w23= b19+ w5+
9 Imogen w23+ b8= w6= b17= b1= w16=
10 Jean w25- b19- w21- bye+ w22+ b26+
11 Kathleen w27= b15- w24= bye= def+ b20-
12 Lucy w1= b17= w25- b15= w24+ b23+
13 Mary bye= b1= w17- b24= * *
14 Naomi bye= b3- * * * *
15 Olga bye= w11+ b5- w12= b7- w21+
16 Petula b2- w22+ b26+ bye= w17+ b9=
17 Queanbeyan bye= w12= b13+ w9= b16- w29-
18 Ruth w3- b5- * * * *
19 Samantha b4= w10+ w7+ b6- w8- b28-
20 Tracy w5= b29= w1= bye= b27= w11+
21 Uma b6- w26- b10+ w27- bye= b15-
22 Vera w8- b16- bye= w26= b10- b24+
23 Wilma b9- bye+ w29+ b8= w4- w12-
24 Xylia w29= b7- b11= w13= b12- w22-
25 Yvonne b10+ w2- b12+ bye= w28+ b6-
26 Zoe w28- b21+ w16- b22= b29- w10-
27 Angela b11= bye= w28- b21+ w20= w1=
28 Belle b26+ w4- b27+ w7= b25- w19+
29 clara b24= w20= b23- bye= w26+ b17+
